@charset "UTF-8"; 

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Passion+One:wght@400;700;900&family=Sankofa+Display&family=Sriracha&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gochi+Hand&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Passion+One:wght@400;700;900&family=Sankofa+Display&family=Sriracha&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');


* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    font-family: "Vollkorn", serif;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content adverts"
    "footer footer footer"
    ;
}

.header {
    grid-area: header;
    background-image: linear-gradient(to left, #a2ab5e, #7b9251, #387249, #2e5e35);
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 300px;
    font-size: 3em;
    font-family: "Gochi Hand", 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #d9eeb3;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.315);
}

.header nav ul {
    display: flex;
    flex-flow: row wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background-color: rgba(0, 0, 0, 0.103);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background-color:rgba(0, 0, 0, 0.5);
    transition: 0.1s;
}

.header li + li {
    margin-left: 30px;
}

.sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 1.s ease-out;
}

.sidenav li a:hover {
    background-color: #2e5e35;
    transition: 1.s ease-out;
}

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1/-1;
}

.image1 {
    grid-row: span 2;
    align-self: end;
}

.image2 {
    align-self: end;
}

.adverts {
    grid-area: adverts;
    background-color: #fafbfc;
    padding: 30px;
    gap: 30px;
    display: grid;
    align-content: start;
}

.footer {
    grid-area: footer;
    background-image: linear-gradient(to left, #a2ab5e, #7b9251, #387249, #2e5e35);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}